src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "bash ./src-tauri/compose-assets.sh",
    "devPath": "http://localhost:3080/sign-in?s=foobar&returnTo=/",
    "distDir": "./assets",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Cody",
    "version": "2023.0.0+dev"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true,
        "confirm": true
      },
      "fs": {
        "scope": ["$APPDATA/postgresql/data"],
        "removeDir": true
      },
      "shell": {
        "sidecar": true,
        "scope": [
          {
            "name": "../.bin/sourcegraph-backend",
            "sidecar": true,
            "args": ["--cacheDir", "$APPCONFIG", "--configDir", "$APPLOCALDATA"]
          }
        ],
        "open": "^(vscode:|https?:)|com.sourcegraph.cody/.*.log$"
      },
      "window": {
        "startDragging": true,
        "setSize": true,
        "setResizable": true
      }
    },
    "systemTray": {
      "iconPath": "icons/tray.ico",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": ["../.bin/sourcegraph-backend"],
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "com.sourcegraph.cody",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self' http://localhost:3080; style-src 'self' http://localhost:3080 'unsafe-eval' 'unsafe-inline'; navigate-to 'self' http://localhost:3080 'unsafe-allow-redirects';"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://sourcegraph.com/.api/app/check/update?target={{target}}&current_version={{current_version}}&arch={{arch}}"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGNTY0NDBFMkYwN0NGMzUKUldRMXp3Y3ZEa1JXanllL3ozNVBFaGIyd1NQcEg1T3BucHRrWGJSYmFFZ1hYRWkwT24yM3NrWUcK"
    },
    "windows": [
      {
        "title": "Cody",
        "fullscreen": false,
        "resizable": true,
        "width": 1024,
        "height": 768,
        "minWidth": 360,
        "minHeight": 620
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "bash ./src-tauri/compose-assets.sh",
    "devPath": "http://localhost:3080/sign-in?s=foobar&returnTo=/",
    "distDir": "./assets",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Cody",
    "version": "2023.0.0+dev"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true,
        "confirm": true
      },
      "fs": {
        "scope": ["$APPDATA/*"],
        "all": true
      },
      "shell": {
        "sidecar": true,
        "scope": [
          {
            "name": "../.bin/sourcegraph-backend",
            "sidecar": true,
            "args": ["--cacheDir", "$APPCONFIG", "--configDir", "$APPLOCALDATA"]
          }
        ],
        "open": "^(vscode:|https?:)|com.sourcegraph.cody/.*.log$"
      },
      "window": {
        "startDragging": true,
        "setSize": true,
        "setResizable": true
      }
    },
    "systemTray": {
      "iconPath": "icons/tray.ico",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": ["../.bin/sourcegraph-backend"],
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "com.sourcegraph.cody",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self' http://localhost:3080; style-src 'self' http://localhost:3080 'unsafe-eval' 'unsafe-inline'; navigate-to 'self' http://localhost:3080 'unsafe-allow-redirects';"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://sourcegraph.com/.api/app/check/update?target={{target}}&current_version={{current_version}}&arch={{arch}}"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGNTY0NDBFMkYwN0NGMzUKUldRMXp3Y3ZEa1JXanllL3ozNVBFaGIyd1NQcEg1T3BucHRrWGJSYmFFZ1hYRWkwT24yM3NrWUcK"
    },
    "windows": [
      {
        "title": "Cody",
        "fullscreen": false,
        "resizable": true,
        "width": 1024,
        "height": 768,
        "minWidth": 360,
        "minHeight": 620
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -17,8 +17,8 @@
         "confirm": true
       },
       "fs": {
-        "scope": ["$APPDATA/postgresql/data"],
-        "removeDir": true
+        "scope": ["$APPDATA/*"],
+        "all": true
       },
       "shell": {
         "sidecar": true,
