.aspect/workflows/config.yaml (before)
---
queue: aspect-default
bazel:
  rcfiles:
      - ".aspect/bazelrc/ci.sourcegraph.bazelrc"
  flags:
    # This flag is required because otherwise the integration tests fail with `fcmod` Operation not permitted
    # which is probably related to the launced containers writing to mapped in directories as root and then
    # when the container exits the files that are left over are root.
    # TODO(burmudar): launch containers with uid/guid mapped in
    - --noexperimental_reuse_sandbox_directories
env:
    CI: "true"
    PGUSER: postgres
    PGPASSWORD: postgres
    PGDATABASE: postgres
    PGSSLMODE: disable
    REDIS_CACHE_ENDPOINT: ":6379"
    GIT_PAGER: ''
    DISPLAY: ":99"
tasks:
    # Checks that the branch is current
    branch_freshness:
        # Rebase PR changes on main, to avoid churning the repository cache
        update_strategy: rebase
    # Checks that BUILD file content is up-to-date with sources
    # gazelle:
    # Checks that all tests are passing
    test:
      targets:
          - //...
          - //testing:grpc_backend_integration_test
          # This target should only really run when on main which we aren't handling. For the time being while we
          # evaluate Aspect Workflows it is ok
          # TODO(burmudar): Let this only run on main branch
          - //testing:codeintel_integration_test

.aspect/workflows/config.yaml (after)
---
queue: aspect-default
bazel:
  rcfiles:
      - ".aspect/bazelrc/ci.sourcegraph.bazelrc"
  flags:
    # This flag is required because otherwise the integration tests fail with `fcmod` Operation not permitted
    # which is probably related to the launced containers writing to mapped in directories as root and then
    # when the container exits the files that are left over are root.
    # TODO(burmudar): launch containers with uid/guid mapped in
    - --noexperimental_reuse_sandbox_directories
env:
    CI: "true"
    PGUSER: postgres
    PGPASSWORD: postgres
    PGDATABASE: postgres
    PGSSLMODE: disable
    REDIS_CACHE_ENDPOINT: ":6379"
    GIT_PAGER: ''
    DISPLAY: ":99"
tasks:
    # Checks that the branch is current
    branch_freshness:
        # Rebase PR changes on main, to avoid churning the repository cache
        update_strategy: rebase
    # Checks that BUILD file content is up-to-date with sources
    # gazelle:
    # Checks that all tests are passing
    test:
      include_eternal_tests: true
      targets:
          - //testing:e2e_test
          - //testing:grpc_backend_integration_test
          # This target should only really run when on main which we aren't handling. For the time being while we
          # evaluate Aspect Workflows it is ok
          # TODO(burmudar): Let this only run on main branch
      #- //testing:codeintel_integration_test

.aspect/workflows/config.yaml (diff)
@@ -27,10 +27,11 @@ tasks:
     # gazelle:
     # Checks that all tests are passing
     test:
+      include_eternal_tests: true
       targets:
-          - //...
+          - //testing:e2e_test
           - //testing:grpc_backend_integration_test
           # This target should only really run when on main which we aren't handling. For the time being while we
           # evaluate Aspect Workflows it is ok
           # TODO(burmudar): Let this only run on main branch
-          - //testing:codeintel_integration_test
+      #- //testing:codeintel_integration_test
