dev/prometheus/linux/prometheus_targets.yml (before)
---
- labels:
    job: sourcegraph-frontend
  targets:
    # frontend
    - 127.0.0.1:6063
- labels:
    job: gitserver
  targets:
    # gitserver 1
    - 127.0.0.1:3551
    # gitserver 2
    - 127.0.0.1:3552
- labels:
    job: searcher
  targets:
    # searcher
    - 127.0.0.1:6069
- labels:
    job: symbols
  targets:
    # symbols
    - 127.0.0.1:6071
- labels:
    job: repo-updater
  targets:
    # repo-updater
    - 127.0.0.1:6074
- labels:
    job: zoekt-indexserver
  targets:
    # zoekt-indexserver
    - 127.0.0.1:6072
    - 127.0.0.1:6073
- labels:
    job: zoekt-webserver
  targets:
    # zoekt-webserver
    - 127.0.0.1:3070
    - 127.0.0.1:3071
- labels:
    job: precise-code-intel-worker
  targets:
    # precise-code-intel-worker
    - 127.0.0.1:6088
- labels:
    job: worker
  targets:
    # worker
    - 127.0.0.1:6089
- labels:
    job: worker-executors
  targets:
    # worker
    - 127.0.0.1:6996
- labels:
    job: postgres_exporter
  targets:
    # postgres exporter
    - 127.0.0.1:9187
- labels:
    job: otel-collector
  targets:
    # opentelemetry collector
    - host.docker.internal:8888
- labels:
    job: embeddings
  targets:
    # embeddings
    - 127.0.0.1:6099
- labels:
    job: cody-gateway
  targets:
    # cody gateway
    - 127.0.0.1:6098
- labels:
    job: telemetry-gateway
  targets:
    # telemetry gateway
    - 127.0.0.1:6080

dev/prometheus/linux/prometheus_targets.yml (after)
---
- labels:
    job: sourcegraph-frontend
  targets:
    # frontend
    - 127.0.0.1:6063
- labels:
    job: gitserver
  targets:
    # gitserver 1
    - 127.0.0.1:3551
    # gitserver 2
    - 127.0.0.1:3552
- labels:
    job: searcher
  targets:
    # searcher
    - 127.0.0.1:6069
- labels:
    job: symbols
  targets:
    # symbols
    - 127.0.0.1:6071
- labels:
    job: repo-updater
  targets:
    # repo-updater
    - 127.0.0.1:6074
- labels:
    job: zoekt-indexserver
  targets:
    # zoekt-indexserver
    - 127.0.0.1:6072
    - 127.0.0.1:6073
- labels:
    job: zoekt-webserver
  targets:
    # zoekt-webserver
    - 127.0.0.1:3070
    - 127.0.0.1:3071
- labels:
    job: precise-code-intel-worker
  targets:
    # precise-code-intel-worker
    - 127.0.0.1:6088
- labels:
    job: worker
  targets:
    # worker
    - 127.0.0.1:6089
- labels:
    job: worker-executors
  targets:
    # worker
    - 127.0.0.1:6996
- labels:
    job: postgres_exporter
  targets:
    # postgres exporter
    - 127.0.0.1:9187
- labels:
    job: otel-collector
  targets:
    # opentelemetry collector
    - host.docker.internal:8888
- labels:
    job: embeddings
  targets:
    # embeddings
    - 127.0.0.1:6099
- labels:
    job: cody-gateway
  targets:
    # cody gateway
    - 127.0.0.1:6098
- labels:
    job: telemetry-gateway
  targets:
    # telemetry gateway
    - 127.0.0.1:6080
- labels:
    job: msp-example
  targets:
    -  127.0.0.1:9080

dev/prometheus/linux/prometheus_targets.yml (diff)
@@ -78,3 +78,7 @@
   targets:
     # telemetry gateway
     - 127.0.0.1:6080
+- labels:
+    job: msp-example
+  targets:
+    -  127.0.0.1:9080
