wolfi-packages/syntect-server.yaml (before)
# Melange-based replacement for https://sourcegraph.sourcegraph.com/github.com/sourcegraph/sourcegraph/-/blob/docker-images/syntax-highlighter/Dockerfile?L2

package:
  name: syntect-server
  version: 4.3
  epoch: 0
  description: "HTTP server stabilizer for unruly servers"
  target-architecture:
    - x86_64
  copyright:
    - paths:
      - "*"
      attestation: 'Copyright (c) 2017 Sourcegraph'
      license: 'MIT License'
  dependencies:
    runtime:

environment:
  contents:
    repositories:
      - https://packages.wolfi.dev/os
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    packages:
      - wolfi-base
      - build-base
      - rust

pipeline:
  # Tie version of syntect-server to Sourcegraph release
  - uses: git-checkout
    with:
      repository: https://github.com/sourcegraph/sourcegraph/
      branch: ${{package.version}}
      destination: /sourcegraph

  - runs: |
      cd /sourcegraph/docker-images/syntax-highlighter
      cargo test --release --workspace
      cargo rustc --release

  - runs: |
      cd /sourcegraph/docker-images/syntax-highlighter
      mkdir -p ${{targets.destdir}}/usr/local/bin/
      cp target/release/syntect_server ${{targets.destdir}}/usr/local/bin/syntax_highlighter

wolfi-packages/syntect-server.yaml (after)
# Melange-based replacement for https://sourcegraph.sourcegraph.com/github.com/sourcegraph/sourcegraph/-/blob/syntax-highlighter/Dockerfile?L2

package:
  name: syntect-server
  version: 4.3
  epoch: 0
  description: "HTTP server stabilizer for unruly servers"
  target-architecture:
    - x86_64
  copyright:
    - paths:
      - "*"
      attestation: 'Copyright (c) 2017 Sourcegraph'
      license: 'MIT License'
  dependencies:
    runtime:

environment:
  contents:
    repositories:
      - https://packages.wolfi.dev/os
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    packages:
      - wolfi-base
      - build-base
      - rust

pipeline:
  # Tie version of syntect-server to Sourcegraph release
  - uses: git-checkout
    with:
      repository: https://github.com/sourcegraph/sourcegraph/
      branch: ${{package.version}}
      destination: /sourcegraph

  - runs: |
      cd /sourcegraph/syntax-highlighter
      cargo test --release --workspace
      cargo rustc --release

  - runs: |
      cd /sourcegraph/syntax-highlighter
      mkdir -p ${{targets.destdir}}/usr/local/bin/
      cp target/release/syntect_server ${{targets.destdir}}/usr/local/bin/syntax_highlighter

wolfi-packages/syntect-server.yaml (diff)
@@ -1,4 +1,4 @@
-# Melange-based replacement for https://sourcegraph.sourcegraph.com/github.com/sourcegraph/sourcegraph/-/blob/docker-images/syntax-highlighter/Dockerfile?L2
+# Melange-based replacement for https://sourcegraph.sourcegraph.com/github.com/sourcegraph/sourcegraph/-/blob/syntax-highlighter/Dockerfile?L2
 
 package:
   name: syntect-server
@@ -35,11 +35,11 @@ pipeline:
       destination: /sourcegraph
 
   - runs: |
-      cd /sourcegraph/docker-images/syntax-highlighter
+      cd /sourcegraph/syntax-highlighter
       cargo test --release --workspace
       cargo rustc --release
 
   - runs: |
-      cd /sourcegraph/docker-images/syntax-highlighter
+      cd /sourcegraph/syntax-highlighter
       mkdir -p ${{targets.destdir}}/usr/local/bin/
       cp target/release/syntect_server ${{targets.destdir}}/usr/local/bin/syntax_highlighter
