internal/extsvc/github/testdata/vcr/CreatePullRequestComment.yaml (before)
---
version: 1
interactions:
- request:
    body: '{"query":"\nmutation CreatePullRequestComment($input: AddCommentInput!)
      {\n  addComment(input: $input) {\n    subject { id }\n  }\n}\n","variables":{"input":{"subjectId":"MDExOlB1bGxSZXF1ZXN0MzQxMDU5OTY5","body":"test-comment"}}}'
    form: {}
    headers:
      Accept:
      - application/vnd.github.antiope-preview+json
      Cache-Control:
      - max-age=0
      Content-Type:
      - application/json; charset=utf-8
    url: https://api.github.com/graphql
    method: POST
  response:
    body: '{"data":{"addComment":{"subject":{"id":"MDExOlB1bGxSZXF1ZXN0MzQxMDU5OTY5"}}},"extensions":{"warnings":[{"type":"DEPRECATION","message":"The
      id MDExOlB1bGxSZXF1ZXN0MzQxMDU5OTY5 is deprecated. Update your cache to use
      the next_global_id from the data payload.","data":{"legacy_global_id":"MDExOlB1bGxSZXF1ZXN0MzQxMDU5OTY5","next_global_id":"PR_kwDODS5xec4UVCmB"},"link":"https://docs.github.com"}]}}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Tue, 07 Feb 2023 07:47:46 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; param=antiope-preview; format=json
      X-Github-Request-Id:
      - 1463:5E1F:CE225B:D22A94:63E20221
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "4968"
      X-Ratelimit-Reset:
      - "1675759612"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "32"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: ""

internal/extsvc/github/testdata/vcr/CreatePullRequestComment.yaml (after)
---
version: 1
interactions:
- request:
    body: '{"query":"\nmutation CreatePullRequestComment($input: AddCommentInput!)
      {\n  addComment(input: $input) {\n    subject { id }\n  }\n}\n","variables":{"input":{"subjectId":"MDExOlB1bGxSZXF1ZXN0MzQxMDU5OTY5","body":"test-comment"}}}'
    form: {}
    headers:
      Accept:
      - application/vnd.github.antiope-preview+json
      Cache-Control:
      - max-age=0
      Content-Type:
      - application/json; charset=utf-8
    url: https://api.github.com/graphql
    method: POST
  response:
    body: '{"data":{"addComment":{"subject":{"id":"MDExOlB1bGxSZXF1ZXN0MzQxMDU5OTY5"}}},"extensions":{"warnings":[{"type":"DEPRECATION","message":"The
      id MDExOlB1bGxSZXF1ZXN0MzQxMDU5OTY5 is deprecated. Update your cache to use
      the next_global_id from the data payload.","data":{"legacy_global_id":"MDExOlB1bGxSZXF1ZXN0MzQxMDU5OTY5","next_global_id":"PR_kwDODS5xec4UVCmB"},"link":"https://docs.github.com"}]}}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 23 Jun 2023 19:25:01 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; param=antiope-preview; format=json
      X-Github-Request-Id:
      - E125:4AB7:158BCAD:2BE6E22:6495F18C
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "4913"
      X-Ratelimit-Reset:
      - "1687551677"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "87"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: ""

internal/extsvc/github/testdata/vcr/CreatePullRequestComment.yaml (diff)
@@ -31,7 +31,7 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Tue, 07 Feb 2023 07:47:46 GMT
+      - Fri, 23 Jun 2023 19:25:01 GMT
       Referrer-Policy:
       - origin-when-cross-origin, strict-origin-when-cross-origin
       Server:
@@ -47,17 +47,17 @@ interactions:
       X-Github-Media-Type:
       - github.v4; param=antiope-preview; format=json
       X-Github-Request-Id:
-      - 1463:5E1F:CE225B:D22A94:63E20221
+      - E125:4AB7:158BCAD:2BE6E22:6495F18C
       X-Ratelimit-Limit:
       - "5000"
       X-Ratelimit-Remaining:
-      - "4968"
+      - "4913"
       X-Ratelimit-Reset:
-      - "1675759612"
+      - "1687551677"
       X-Ratelimit-Resource:
       - graphql
       X-Ratelimit-Used:
-      - "32"
+      - "87"
       X-Xss-Protection:
       - "0"
     status: 200 OK
