internal/codeintel/autoindexing/internal/inference/testdata/python_package_2.yaml (before)
- steps:
    - root: ""
      image: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
      commands:
        - pip install . || true
  local_steps: []
  root: ""
  indexer: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
  indexer_args:
    - scip-python
    - index
    - .
    - --project-name
    - numpy-base
    - --project-version
    - 1.22.3
    - --exclude
    - src
  outfile: index.scip
  requestedEnvVars: []
- steps:
    - root: ""
      image: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
      commands:
        - pip install . || true
  local_steps: []
  root: src
  indexer: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
  indexer_args:
    - scip-python
    - index
    - .
    - --project-name
    - numpy
    - --project-version
    - 1.22.3
  outfile: index.scip
  requestedEnvVars: []

internal/codeintel/autoindexing/internal/inference/testdata/python_package_2.yaml (after)
- steps:
    - root: ""
      image: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
      commands:
        - pip install . || true
  local_steps:
    - if [ -n "${VM_MEM_MB:-}" ]; then export NODE_OPTIONS="--max-old-space-size=$VM_MEM_MB"; fi
  root: ""
  indexer: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
  indexer_args:
    - scip-python
    - index
    - .
    - --project-name
    - numpy-base
    - --project-version
    - 1.22.3
    - --exclude
    - src
  outfile: index.scip
  requestedEnvVars: []
- steps:
    - root: ""
      image: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
      commands:
        - pip install . || true
  local_steps:
    - if [ -n "${VM_MEM_MB:-}" ]; then export NODE_OPTIONS="--max-old-space-size=$VM_MEM_MB"; fi
  root: src
  indexer: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
  indexer_args:
    - scip-python
    - index
    - .
    - --project-name
    - numpy
    - --project-version
    - 1.22.3
  outfile: index.scip
  requestedEnvVars: []

internal/codeintel/autoindexing/internal/inference/testdata/python_package_2.yaml (diff)
@@ -3,7 +3,8 @@
       image: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
       commands:
         - pip install . || true
-  local_steps: []
+  local_steps:
+    - if [ -n "${VM_MEM_MB:-}" ]; then export NODE_OPTIONS="--max-old-space-size=$VM_MEM_MB"; fi
   root: ""
   indexer: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
   indexer_args:
@@ -23,7 +24,8 @@
       image: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
       commands:
         - pip install . || true
-  local_steps: []
+  local_steps:
+    - if [ -n "${VM_MEM_MB:-}" ]; then export NODE_OPTIONS="--max-old-space-size=$VM_MEM_MB"; fi
   root: src
   indexer: sourcegraph/scip-python@sha256:219bc4faf063172ba65d709dda95b7fe02125d1697677a59fdc45bd25cc4e321
   indexer_args:
